
:root {
    --primary-color: #0d6efd;
}
/*-----------------------------------*/
/* BASIC setup */
/*-----------------------------------*/
*,
*::before,
*::after {
    margin: 0; padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    color: #333;
    scroll-behavior: smooth;
}

a {
    color: #333;
    text-decoration: none;
}

ul {
    list-style: none;
}

p {
    margin: 0.75rem 0;
}



/*-----------------------------------*/
/* Utility & Components classes */
/*-----------------------------------*/

.container {
    margin: 0 auto;
    max-width: 1140px;
    overflow: hidden;
   
}

section {
    padding: 3rem 0;
}

.section-title {
    position: relative;
    font-size: 2rem;
    color: var(--primary-color);
    margin-top: 1rem;
    margin-bottom: 2rem;
    text-align: center;
    text-transform: uppercase;
}

.section-title::after{
    position: absolute;
    content: "";
    width: 4rem;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 3rem;
    background-color: var(--primary-color);
}

.l-heading {
    font-size: 3rem;
    margin-bottom: 0.75rem;
    line-height: 1.1;
}

.m-heading {
    font-size: 2rem;
    margin-bottom: 0.75rem;
    line-height: 1.1;
}
  
.lead {
    font-size: 1.3rem;
    margin-bottom: 2rem;
}

.text-center {
    text-align: center;
}

/* Buttons */
.btn {
    display: inline-block;
    font-size: 1.1rem;
    background: royalblue;
    color: #fff;
    padding: .70rem 2rem;
    border: 2px solid royalblue;
    border-radius: 200px;
    cursor: pointer;
    transition: all .3s;
}

.btn:hover {
    color:royalblue;
    border: 2px solid royalblue;
    border-radius: 200px;
    background: none;   
}


.btn-outline {
    color:royalblue;
    border: 2px solid royalblue;
    border-radius: 200px;
    background: none;
}

.btn-outline:hover {
    background: royalblue;
    color: #fff !important;
}

.card {
    background-color: #fff;
    border: 0 solid #f1f4f8;
    border-radius: .375rem;
    box-shadow: .75rem 1rem .75rem -.65rem rgba(0,0,0,0.65);
}

/* BACKGROUND  */
.bg-light {
    background: #f4f4f4;
    color: #333;
}
  
.bg-dark {
    background: #333;
    color: #fff;
}

.bg-primary {
    background: royalblue;
    color: #fff;
}

.social-links a {
    width: 2.5rem;
    display: inline-block;
    margin: .2rem;
    height: 2.5rem;
    border: 2px solid rgba(198, 201, 216, 0.75);
    line-height: 2.375rem;
    color: rgba(198, 201, 216, 0.75);
    border-radius: 100%;
    text-align: center;
    font-size: 1rem;
    transition: .3s;
}

.social-links a:hover {
    background: var(--primary-color);
    border: 2px solid var(--primary-color);
    color: #fff;
}


.py-1 { padding: 1.5rem 0; }
.py-2 { padding: 2rem 0; }
.py-3 { padding: 3rem 0; }

.p-1 { padding: 1.5rem; }
.p-2 { padding: 2rem; }
.p-3 { padding: 3rem ; }

/*-----------------------------------*/
/* HEADER */
/*-----------------------------------*/
header {
    background-image:linear-gradient(rgba(255, 255, 255, 0.589), rgba(255, 255, 255, 0.705)), url('../img/pexels-ylanite-koppens-934062.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 90vh;
    position: relative;

}

.menu-toggle {display: none;}

#main-nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#main-nav .container .logo {
    margin-top: 1rem;
    width: 120px;
}

#main-nav .container .logo-white {
    display: none;
    margin-top: 1rem;
    width: 120px;
}

#main-nav .container ul {
    display: flex;
    align-items: center;
    padding: 1rem;
}

#main-nav .container ul li a {
   text-transform: uppercase;
   font-size: 1rem;
   padding: 0.75rem;
   margin: 0 0.25rem;
   transition: .1s;
}

#main-nav .container ul li a.active,
#main-nav .container ul li a:hover {
    border-bottom: 2px solid royalblue;
}

#main-nav .container ul li a:last-child {
    padding: .70rem 1.5rem;
   
}

/* STICKY MENU */
.sticky {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
}

.sticky .logo {
    width: 4.375rem !important;
    margin-top: .1rem !important;
}



/*-----------------------------------*/
/* BANNER  */
/*-----------------------------------*/


header .banner-content {
    position: absolute;
    top: 50%;
    left: 38%;
	transform: translate(-50%, -38%);
}

header #banner .btn {
    margin-right: 1rem;
}

header #banner img {
    position: absolute;
    width: 26rem;
    right: 16%;
    bottom: 0;
}

/*-----------------------------------*/
/* SECTION: intro  */
/*-----------------------------------*/

#services {
    padding: 3rem 0;
}

#services h2 {
    text-transform: uppercase;
}

#services .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}


#services .box {
    margin-top: 2rem;
    text-align: center;
}

#services .box i {
    color: var(--primary-color);
    margin: 1rem;
}

/*-----------------------------------*/
/* SECTION: About me  */
/*-----------------------------------*/

#about-me .container {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-gap: 2rem;
    position: relative;
   
}

#about-me .author {
    background: url(../img/IMG_2089.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    height: 37.5rem;
    transform: scaleX(-1);
    box-shadow: 8px 10px 16px rgba(0, 0, 0, 0.15);
   
} 

#about-me .about-me {
    padding-left: 3rem;
    margin-top: 2rem;
}


#about-me .about-me h2 {
    color: var(--primary-color)
}

/*
#about-me  i {
    color: var(--primary-color);
    font-size: 1.5rem;
    padding: .5rem;
} */



#about-me .social-links {
    margin-bottom: 1.5rem;
}

#about-me .about-me .skills-data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: bold;
    padding: .5rem 1rem;
    margin-bottom: 2rem;
    border-radius: .5rem;
    box-shadow: 0 4px 8px rgba(14,36,49,.15);
}

#about-me .about-me .skills-container h2 {
    margin-bottom: 1rem;
}

#about-me .about-me .skills-bar {
    position: absolute;
    left: 0;
    bottom: 0;
    background: var(--primary-color);
    height: .25rem;
    border-radius: .5rem;
    z-index: 100;
}

.skills-icon{
    font-size: 2rem;
    margin-right: 1rem;
    color: var(--primary-color);
}


.skills-names{
    display: flex;
    align-items: center;
}

.skills-bar {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: .25rem;
    border-radius: .5rem;
    z-index: 100;
}
.skills-html{
    width: 95%;
}

.skills-js {
    width: 75%;
}

.skills-react {
    width: 60%;
}

.skills-ux{
    width: 85%;
}

/* Get CV */
.get-cv .container {
    display: flex;
    align-items: center;
    justify-self: center;
    padding: 3rem 0;
}

.get-cv .btn-outline {
    border: 2px solid #fff;
    padding: .70rem 2rem;
    color: #fff;
    margin-left: auto;
}

.get-cv .btn-outline:hover {
    background-color: #fff;
    color: var(--primary-color) !important;
}

/*-----------------------------------*/
/* SECTION: Portfolio  */
/*-----------------------------------*/

#portfolio .portfolio {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 3rem;
    justify-items: center;
}

#portfolio .portfolio-img {
    position: relative;
    overflow: hidden;
}

#portfolio .portfolio-img img {
    width: 20rem;
    border-radius: .5rem;
}

#portfolio .portfolio-link{
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255,255,255,.3);
    border-radius: .5rem;
    cursor: pointer;
    backdrop-filter: blur(5px);
    transition: .3s;
}

#portfolio .portfolio-img:hover .portfolio-link{
    bottom: 0;
}

#portfolio .portfolio-link-name {
    color: var(--primary-color);
}

/*-----------------------------------*/
/* SECTION: CONTACT ME  */
/*-----------------------------------*/
#contact .contact-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}

#contact .contact-form .form-group {
    margin: 0.75rem 0;
}

#contact .contact-form .form-group label {
    display: block;
    color: #333;
    margin-bottom: .5rem;
    font-weight: bold;
}

#contact .contact-form input,
#contact .contact-form textarea {
  width: 100%;
  padding: 1rem 1.5rem;
  outline: none;
  border: none;
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
}

#contact .contact-form input::placeholder,
#contact .contact-form textarea::placeholder {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
}


#contact .connected {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    justify-self: center;
}

#contact .connected .item {  
    display: flex;
    flex-direction: row;
    margin: 2rem 3rem;
}

#contact .connected .item div {
    margin-left: .75rem;
    padding-top: .5rem;
}

#contact .connected .item div p {
    margin: .5rem 0;
}

#contact .connected .item i {
    background:var(--primary-color);
    color: #fff;
    padding: 1.5rem;
    border-radius: 50%;
    margin-bottom: 1rem;
}

#contact .connected .fa-map-marker-alt {
    width: 5rem;
    height: auto;
    text-align: center;
}

/*-----------------------------------*/
/* FOOTER  */
/*-----------------------------------*/

footer .social-links a {
    margin: .5rem;
    color: #f4f4f4;
    border: 2px solid rgba(255, 255, 255, 0.75);
}

footer .social-links a:hover {
    background: #fff;
    color: var(--primary-color);
}


/*-----------------------------------*/
/* MEDIA Queries  */
/*-----------------------------------*/

@media screen and (max-width: 1200px) { 
    
    .container {
        max-width: 980px;
        margin: auto;
    }

    header #banner img {
        position: absolute;
        width: 20rem;
        right: 5%;
        bottom: 0;
    }

    #portfolio .portfolio {
        grid-gap: 1rem;
    }

    
}

@media screen and (max-width: 768px) {
    

    .main-nav {
        position: fixed;
        top: 0;
        left: -100%;
        background-color: var(--primary-color);
        width: 80%;
        height: 100vh;
        padding: 2rem 0;
        z-index: 100;
        transition: .5s;
        overflow-y: auto;
    }

    #main-nav .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #main-nav .container .logo {
        display: none;
    }

    #main-nav .container .logo-white {
        display: block;
        
    }


    #main-nav .container ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem;
    }

    #main-nav .container ul li {
        margin-bottom: 2rem;
    }
    
    #main-nav .container ul li a {
       color: #fff;
       font-size: 1rem;
       padding: 0.75rem;
       transition: .1s;
       margin-bottom: 2rem;
    }

    #main-nav .container ul li a.active,
    #main-nav .container ul li a:hover {
        border-bottom: 2px solid #fff;
    }

    #main-nav .container ul li a.btn {
        color:rgb(255, 255, 255);
        border: 2px solid rgb(255, 255, 255);
        border-radius: 200px;
        background: none;
    }

    .menu-toggle {
        display: block;
        font-size: 1.5rem;
        color: var(--primary-color);
        position: fixed;
        top: 0;
        right: 0;
        margin: 2rem;
        cursor: pointer;
        padding: .2rem .5rem;
        border: 1px solid var(--primary-color);
        border-radius: .2rem;
        background: #fff;
        z-index: 200;
    }

    /* Mobile nav menu visible and HIDDEN */
    .visible { left: 0; }

    
    header #banner img {display: none;}
    #services .items,
    #about-me .container,
    #portfolio .portfolio,
    #contact .contact-content {
        display: grid;
        grid-template-columns: 100%;
    }

    #about-me .author {
        width: 90%;
        margin: auto;
    }

    #about-me .about-me {
        margin: 1rem;
        padding-left: 0;
    }

    .get-cv .container {
        display: grid;
        grid-template-columns: 100%;
        padding: 1rem;
        text-align: center;
    }

    .get-cv .btn {
        margin: auto;
        margin-top: 2rem;
    }

    #portfolio .portfolio-img {
        margin-bottom: 1rem;
    }

    .contact-form {
        margin: 0 1rem;
    }

    .address {
        background: rgba(221, 221, 221, 0.637);
    }

}


@media screen and (max-width: 768px) {

    .l-heading {
        font-size: 1.5rem;
        font-weight: bold;
    }
    
    .lead {
        font-size: 1rem;
        font-weight: bold;
    }

    header .cv {
        display: none;
    }


}